<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
        border: 2px solid black;
        height: 600px;
        display: flex;
    }
    .child1{
        height: 600px;
        width: 50%;
        background-color: black;
    }
    .child2{
        background-image: url(Put\ Your\ Image\ \(1\).png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: 50%;
        float: right;
    }
    h1{
        color: white;
        margin-left: 400PX;
        margin-top: 100PX;
    }
    H2{
        color: red;
        margin-left: 490PX;
        margin-top: 50PX;
    }
    .f1{
        border: 1px solid white;
        background-color: white;
        border-radius: 100px;
        height: 30px;
        margin-left: 750px;
        margin-top: -180px;  
    }
    .f2{
        
          border: 1px solid white;
        background-color: white;
        border-radius: 100px;
        height: 30px;
        margin-top: 100px;
        margin-left: 750px;

    }
    .f3{
          border: 1px solid white;
        background-color: white;
        border-radius: 100px;
        height: 30px;
        margin-top: 110px;
        margin-left: 750px;

    }
    P{
        text-align: end;  
        margin-right: 100px;
        font-size: small;
        color: white;
        
    }
    .Forma{
        margin-top: -400px;
    }
</style>
<body>
    

    <DIV class="maindiv">
        <DIV class="child1">
            
            <h1>OUR SERVICES</h1>
          <div class="web">  <H2>WEB DESIGN</H2>
                <P>Lorem ipsum Lorem i Quae quibusdam dolores beatae Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Commodi, est. provident eum libero?</P></div>
            <h2>PRINT DESIGN</h2>
         <P>   Lorem ipsum dolor sit ametdignissimos natus. Corporis Lorem ipsum dolor sit amet. <br> dolorum a obcaecati veniam, iusto rerum.</P>
            <H2>PHOTOGRAPHY</H2>
            <P>Lorem ipsum dolor sit amett omnis perferendis ullam assumenda a, Lorem ipsum dolor  <br>sit amet. debitis necessitatibus sequi.</P>
        
        
        </DIV>
        <DIV class="child2">
            
        </DIV>
        
    </DIV>
      <div class="Forma">
            <img class="f1"  src="Forma 1 (1).png"  alt="">
            <img class="f2" src="Forma 1 (2).png" alt="">
            <img class="f3" src="Forma 1 (3).png" alt="">
            </div>  
</body>
</html>
