<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPONSIVE THUMBNAIL</title>
  </head>
  <style>
    .head
    {
        display: flex;
        justify-content: center;
        gap: 20PX;
        margin: 10PX;
    }
    .main {
      border: 1px solid black;
      height: 320px;
      width: 200px;
    }

    .main1 {
      border: 1px solid black;
      height: 100px;
      width: 200px;
      background-color: black;
      opacity: 0.5;
      color: white;
      text-align: center;
      padding-top: 70px;
    }
    .main3{
        text-align: center ;
        padding: 10px;
        align-items: center ;
        
    }
    .more{
      margin-left: 50px;
    }
    @media screen and (max-width:720px) {
            .head
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20PX;
        margin: 10PX;
    }
    }
  </style>
  <body>
    <div class="head">
    <div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with supportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
     
    </div>

    <div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with supportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
    </div><div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with xxsupportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
    </div>
    </div>
    <div class="head">
    <div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with supportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
    </div><div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with supportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
    </div><div class="main">
      <div class="main1">THUMBNAIL</div>
      <div class="main3">
        This is a wider card with supportive text below as a natural lead in to
        additional contect. This content is liitle bit longer
      </div>
      <div>
        <button>view</button>
        <button>edit</button>
        <BUtton  class="more">MORE</BUtton>

      </div>
    </div>
    
    </div>
    </div>
  </body>
</html>
